{
  "prefix": "#",
  "botName": "Droplet",
  "colors": {
    "primary": "#7c3aed",
    "secondary": "#5865F2",
    "success": "#22c55e",
    "danger": "#ef4444",
    "warning": "#f59e0b",
    "info": "#3b82f6",
    "gold": "#eab308"
  },
  "footer": "Droplet Security & Management",
  "clientId": "1506005273893146775",
  "dashboardUrl": "https://droplet-mqwb.onrender.com",
  "supportServer": "https://discord.gg/droplet",
  "embeds": {
    "author": "Droplet System",
    "footerText": "Droplet Bot • All Rights Reserved"
  }
}